REACT_APP_BASE_WALLET_API=localhost:8080

REACT_APP_APP_NAME = appName
REACT_APP_APP_IMG = https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Microsoft_Office_Word_%282019%E2%80%93present%29.svg/69px-Microsoft_Office_Word_%282019%E2%80%93present%29.svg.png
REACT_APP_APP_DESCRIPTION =appDescription
REACT_APP_DESKTOP_PORT=3005

REACT_APP_VENDER_SOCKET_URL=ws://localhost:3001